Timeout: 5

Applications:
  Steam:
    start: C:\STEAM\Steam.exe
    minimize:
      - title: Steam
      - ignore_titles: Войти в Steam
    close:
      - title: Специальные предложения
      - wait_for: 10
      - optional: True
    double_check: minimize
  Telegram:
    start: C:\SOFT\Telegram\Telegram.exe
  qBittorrent:
    start: C:\SOFT\qBittorrent\qbittorrent.exe
  AIMP:
    start: E:\YandexDisk\PortableAppsPlatform\PortableApps\AIMP\AIMP.exe
  Thunderbird:
    start: E:\YandexDisk\PortableAppsPlatform\PortableApps\ThunderbirdPortable\ThunderbirdPortable.exe
  PortableAppsPlatform:
    start: E:\YandexDisk\PortableAppsPlatform\PortableApps\PortableApps.com\PortableAppsPlatform.exe
    close:
      - title: PortableApps.com Platform
      - stop_if_window_exists: PortableApps.com Updater
      - wait_for: 10